<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Reveal Hover Effects | Codrops</title>
		<meta name="description" content="Some link hover effect that reveal a thumbnail in different creative ways." />
		<meta name="keywords" content="slideshow, reveal, effect, animation, web design, template, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ljn4kgu.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="message">Please try with a pointing device to see the hover effects.</div>
			<div class="frame">
				<h1 class="frame__title">Image Reveal Hover Effects</h1>
				<div class="frame__links">
					<a href="https://tympanus.net/Development/PageFlipLayout/">Previous Demo</a>
					<a href="https://tympanus.net/codrops/?p=36588">Article</a>
				</div>
				<a class="github" href="https://github.com/codrops/ImageRevealHover/">GitHub</a>
			</div>
			<div class="content">
				<div class="block" data-fx="1">
					<a class="block__title" data-img="img/1.jpg">Effect 1</a>
					<a class="block__link" data-img="img/2.jpg">chloride</a>
					<a class="block__link" data-img="img/3.jpg">magnesium</a>
					<a class="block__link" data-img="img/4.jpg">zinc</a>
					<a class="block__link" data-img="img/5.jpg">iodine</a>
				</div>
				<div class="block" data-fx="2">
					<a class="block__title" data-img="img/6.jpg">Effect 2</a>
					<a class="block__link" data-img="img/7.jpg">Asli</a>
					<a class="block__link" data-img="img/8.jpg">D24</a>
					<a class="block__link" data-img="img/9.jpg">Jantung</a>
					<a class="block__link" data-img="img/10.jpg">Tracka</a>
				</div>
				<div class="block" data-fx="3">
					<a class="block__title" data-img="img/11.jpg">Effect 3</a>
					<a class="block__link" data-img="img/12.jpg">mimas</a>
					<a class="block__link" data-img="img/13.jpg">phobos</a>
					<a class="block__link" data-img="img/14.jpg">lapetus</a>
					<a class="block__link" data-img="img/15.jpg">titania</a>
				</div>
				<div class="block" data-fx="4">
					<a class="block__title" data-img="img/16.jpg">Effect 4</a>
					<a class="block__link" data-img="img/17.jpg">Capitate</a>
					<a class="block__link" data-img="img/18.jpg">Triquetral</a>
					<a class="block__link" data-img="img/19.jpg">scaphoid</a>
					<a class="block__link" data-img="img/20.jpg">Hamate</a>
				</div>
				<div class="block" data-fx="5">
					<a class="block__title" data-img="img/21.jpg">Effect 5</a>
					<a class="block__link" data-img="img/22.jpg">stratus</a>
					<a class="block__link" data-img="img/23.jpg">cirrus</a>
					<a class="block__link" data-img="img/24.jpg">nimbus</a>
					<a class="block__link" data-img="img/25.jpg">cumulus</a>
				</div>
				<div class="block" data-fx="6">
					<a class="block__title" data-img="img/26.jpg">Effect 6</a>
					<a class="block__link" data-img="img/27.jpg">king's quest</a>
					<a class="block__link" data-img="img/28.jpg">asteroids</a>
					<a class="block__link" data-img="img/29.jpg">centipede</a>
					<a class="block__link" data-img="img/30.jpg">defender</a>
				</div>
				<div class="block" data-fx="7">
					<a class="block__title" data-img="img/31.jpg">Effect 7</a>
					<a class="block__link" data-img="img/32.jpg">Jerry</a>
					<a class="block__link" data-img="img/33.jpg">Michael</a>
					<a class="block__link" data-img="img/34.jpg">Jason</a>
					<a class="block__link" data-img="img/35.jpg">Julia</a>
				</div>
				<div class="block" data-fx="8">
					<a class="block__title" data-img="img/36.jpg">Effect 8</a>
					<a class="block__link" data-img="img/14.jpg">Mistral</a>
					<a class="block__link" data-img="img/38.jpg">Sirocco</a>
					<a class="block__link" data-img="img/39.jpg">Khamseen</a>
					<a class="block__link" data-img="img/40.jpg">Brickfielder</a>
				</div>
				<div class="block" data-fx="9">
					<a class="block__title" data-img="img/41.jpg">Effect 9</a>
					<a class="block__link" data-img="img/42.jpg">Quechan</a>
					<a class="block__link" data-img="img/1.jpg">Chemehuevi</a>
					<a class="block__link" data-img="img/2.jpg">Meskwaki</a>
					<a class="block__link" data-img="img/3.jpg">Ponca</a>
				</div>
				<div class="block" data-fx="10">
					<a class="block__title" data-img="img/4.jpg">Effect 10</a>
					<a class="block__link" data-img="img/5.jpg">Dugbe</a>
					<a class="block__link" data-img="img/6.jpg">Lordsdale</a>
					<a class="block__link" data-img="img/7.jpg">Sindbis</a>
					<a class="block__link" data-img="img/8.jpg">Cowpox</a>
				</div>
				<div class="block" data-fx="11">
					<a class="block__title" data-img="img/9.jpg">Effect 11</a>
					<a class="block__link" data-img="img/10.jpg">Celuk</a>
					<a class="block__link" data-img="img/11.jpg">Batuan</a>
					<a class="block__link" data-img="img/12.jpg">Trunyan</a>
					<a class="block__link" data-img="img/13.jpg">Mas</a>
				</div>
				<div class="block" data-fx="12">
					<a class="block__title" data-img="img/14.jpg">Effect 12</a>
					<a class="block__link" data-img="img/15.jpg">bahuk</a>
					<a class="block__link" data-img="img/16.jpg">godiva</a>
					<a class="block__link" data-img="img/17.jpg">lepanto</a>
					<a class="block__link" data-img="img/18.jpg">pierrot</a>
				</div>
				<div class="block" data-fx="13">
					<a class="block__title" data-img="img/19.jpg">Effect 13</a>
					<a class="block__link" data-img="img/20.jpg">Howard</a>
					<a class="block__link" data-img="img/21.jpg">Penny</a>
					<a class="block__link" data-img="img/22.jpg">Leonard</a>
					<a class="block__link" data-img="img/23.jpg">Raj</a>
				</div>
				<div class="block" data-fx="14">
					<a class="block__title" data-img="img/6.jpg,img/9.jpg,img/8.jpg">Effect 14</a>
					<a class="block__link" data-img="img/5.jpg,img/4.jpg,img/11.jpg">Khufu</a>
					<a class="block__link" data-img="img/12.jpg,img/13.jpg,img/14.jpg">Hatshepsut</a>
					<a class="block__link" data-img="img/17.jpg,img/16.jpg,img/15.jpg">Tutankhamun</a>
					<a class="block__link" data-img="img/19.jpg,img/20.jpg,img/1.jpg">Djoser</a>
				</div>
				<div class="block" data-fx="15">
					<a class="block__title" data-img="img/24.jpg">Effect 15</a>
					<a class="block__link" data-img="img/25.jpg">Nyman</a>
					<a class="block__link" data-img="img/26.jpg">Einaudi</a>
					<a class="block__link" data-img="img/27.jpg">Glass</a>
					<a class="block__link" data-img="img/28.jpg">Paterlini</a>
				</div>
				<div class="block" data-fx="16">
					<a class="block__title" data-img="img/29.jpg">Effect 16</a>
					<a class="block__link" data-img="img/30.jpg">Shankill</a>
					<a class="block__link" data-img="img/31.jpg">Lombard</a>
					<a class="block__link" data-img="img/32.jpg">Downing</a>
					<a class="block__link" data-img="img/33.jpg">Khao San</a>
				</div>
				<div class="block" data-fx="17">
					<a class="block__title" data-img="img/34.jpg">Effect 17</a>
					<a class="block__link" data-img="img/35.jpg">Chabrier</a>
					<a class="block__link" data-img="img/36.jpg">Bax</a>
					<a class="block__link" data-img="img/37.jpg">Mompou</a>
					<a class="block__link" data-img="img/38.jpg">Sibelius</a>
				</div>
				<div class="block" data-fx="18">
					<a class="block__title" data-img="img/39.jpg">Effect 18</a>
					<a class="block__link" data-img="img/40.jpg">Argelia</a>
					<a class="block__link" data-img="img/41.jpg">Guamal</a>
					<a class="block__link" data-img="img/42.jpg">Montecristo</a>
					<a class="block__link" data-img="img/1.jpg">Guatavita</a>
				</div>
				<div class="block" data-fx="19">
					<a class="block__title" data-img="img/10.jpg">Effect 19</a>
					<a class="block__link" data-img="img/15.jpg">Buretsu</a>
					<a class="block__link" data-img="img/20.jpg">Genmei</a>
					<a class="block__link" data-img="img/25.jpg">Murakami</a>
					<a class="block__link" data-img="img/30.jpg">Juntoku</a>
				</div>
				<div class="block" data-fx="20">
					<a class="block__title" data-img="img/2.jpg">Effect 20</a>
					<a class="block__link" data-img="img/6.jpg">Akira</a>
					<a class="block__link" data-img="img/18.jpg">Dex</a>
					<a class="block__link" data-img="img/12.jpg">Slave Zero</a>
					<a class="block__link" data-img="img/24.jpg">Ruiner</a>
				</div>
				<div class="block" data-fx="21">
					<a class="block__title" data-img="img/17.jpg">Effect 21</a>
					<a class="block__link" data-img="img/26.jpg">Intellivision</a>
					<a class="block__link" data-img="img/4.jpg">Saturn</a>
					<a class="block__link" data-img="img/8.jpg">Odyssey</a>
					<a class="block__link" data-img="img/19.jpg">GameCube</a>
				</div>
				<div class="block" data-fx="22">
					<a class="block__title" data-img="img/14.jpg">Effect 22</a>
					<a class="block__link" data-img="img/3.jpg">Flores</a>
					<a class="block__link" data-img="img/29.jpg">Komodo</a>
					<a class="block__link" data-img="img/37.jpg">Nias</a>
					<a class="block__link" data-img="img/40.jpg">Buru</a>
				</div>
				<div class="block" data-fx="23">
						<a class="block__title" data-img="img/11.jpg">Effect 23</a>
						<a class="block__link" data-img="img/21.jpg">Edinburgh</a>
						<a class="block__link" data-img="img/28.jpg">Sydney</a>
						<a class="block__link" data-img="img/9.jpg">Hong Kong</a>
						<a class="block__link" data-img="img/13.jpg">Berlin</a>
					</div>
				<div class="content__text">
					All you have to learn here is how to have <a class="content__text-link" data-img="img/42.jpg" data-fx="1">fun</a>. It's almost like something out of a <a class="content__text-link" data-img="img/40.jpg" data-fx="2">fairytale</a> book. Almost everything is going to happen for you automatically - you don't have to spend any time <a class="content__text-link" data-img="img/38.jpg" data-fx="3">working</a> or worrying. Take your <a class="content__text-link" data-img="img/36.jpg" data-fx="4">time</a>. Speed will come later. A thin paint will stick to a <a class="content__text-link" data-img="img/34.jpg" data-fx="5">thick</a> paint. There comes a nice little <a class="content__text-link" data-img="img/32.jpg" data-fx="6">fluffer</a>.

					You can create the <a class="content__text-link" data-img="img/30.jpg" data-fx="7">world</a> you want to see and be a part of. You have that <a class="content__text-link" data-img="img/28.jpg" data-fx="8">power</a>. Don't forget to tell these special <a class="content__text-link" data-img="img/26.jpg" data-fx="9">people</a> in your life just how special they are to <a class="content__text-link" data-img="img/24.jpg" data-fx="10">you</a>. Let's build an almighty <a class="content__text-link"  data-img="img/22.jpg" data-fx="11">mountain</a>. Isn't that fantastic that you can create an almighty <a class="content__text-link"  data-img="img/5.jpg" data-fx="12">tree</a> that fast? The only <a class="content__text-link" data-img="img/20.jpg" data-fx="13">prerequisite</a> is that it makes you happy. If it makes you happy then it's good.

					This is your <a class="content__text-link" data-img="img/18.jpg,img/16.jpg,img/14.jpg" data-fx="14">creation</a> - and it's just as unique and <a class="content__text-link" data-img="img/12.jpg" data-fx="15">special</a> as you are. Decide where your <a class="content__text-link" data-img="img/3.jpg" data-fx="16">cloud</a> lives. Maybe he lives right in <a class="content__text-link" data-img="img/2.jpg" data-fx="17">here</a>. You have to make those little <a class="content__text-link" data-img="img/1.jpg" data-fx="18">noises</a> or it won't <a class="content__text-link" data-img="img/41.jpg" data-fx="19">work</a>. Just go <a class="content__text-link" data-img="img/33.jpg" data-fx="20">out</a> and talk to a tree. Make <a class="content__text-link" data-img="img/39.jpg" data-fx="21">friends</a> with it. This is <a class="content__text-link" data-img="img/37.jpg" data-fx="22">truly</a> an almighty <a class="content__text-link" data-img="img/35.jpg" data-fx="23">mountain</a>.
				</div>
			</div>
		</main>
		<script src="js/charming.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
